<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainpkg.GuideDashboardController">
   <top>
      <MenuBar style="-fx-background-color: orange;" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Payment">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#viewPaymentMenuItemOnClick" text="View" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Working hour">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#viewworkinghourMenuItemOnClick" text="View" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="31.0" layoutY="218.0" mnemonicParsing="false" onAction="#checkMeetingsButtonOnClick" prefHeight="41.0" prefWidth="251.0" style="-fx-background-color: orange; -fx-border-color: black;" text="Check upcoming meetings">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Button layoutX="82.0" layoutY="159.0" mnemonicParsing="false" onAction="#askForLeaveButtonOnClick" style="-fx-background-color: orange; -fx-border-color: black;" text="Ask for Leave">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </center>
   <left>
      <AnchorPane prefHeight="361.0" prefWidth="180.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="43.0" layoutY="66.0" text="Going to guide ">
               <font>
                  <Font name="System Italic" size="18.0" />
               </font>
            </Label>
            <Label layoutX="23.0" layoutY="93.0" text="another adventure?">
               <font>
                  <Font name="System Italic" size="20.0" />
               </font>
            </Label>
            <Button layoutX="24.0" layoutY="148.0" mnemonicParsing="false" onAction="#notifyTouristButtonOnClick" style="-fx-background-color: orange; -fx-border-color: black;" text="Notify Tourists">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="64.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@tourguideimg.jpg" />
               </image>
            </ImageView>
            <Button layoutX="78.0" layoutY="297.0" mnemonicParsing="false" onAction="#logoutButtonOnClick" style="-fx-background-color: orange; -fx-border-color: black;" text="Log Out">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
