<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainpkg.SupervisorDashboardController">
   <top>
      <MenuBar style="-fx-background-color: orange;" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Gallery">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#updateGallerymenuItemOnClick" text="Update" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Projects">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#updateProjectMenuItemOnClick" text="Update Project" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="timeslotButton" layoutX="31.0" layoutY="54.0" mnemonicParsing="false" onAction="#timeslotButtonOnClick" style="-fx-background-color: orange; -fx-border-color: black;" text="Schedule time slot">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="approveLeaveButton" layoutX="319.0" layoutY="54.0" mnemonicParsing="false" onAction="#approveLeaveButtonOnClick" prefHeight="41.0" prefWidth="185.0" style="-fx-background-color: orange; -fx-border-color: black;" text="Approve Leave">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Label layoutX="193.0" layoutY="7.0" text="National Safari Park">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
            <Button layoutX="31.0" layoutY="108.0" mnemonicParsing="false" onAction="#viewIncomeReportButtonOnClick" style="-fx-background-color: orange; -fx-border-color: black;" text="View Income Report">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Button layoutX="319.0" layoutY="109.0" mnemonicParsing="false" onAction="#notificationButtonOnClick" style="-fx-background-color: orange; -fx-border-color: black;" text="Notification from Ministry">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </center>
   <bottom>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="205.0" fitWidth="430.0" layoutX="13.0" layoutY="-5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@parkimg3.jpg" />
               </image>
            </ImageView>
            <Button fx:id="approveLeaveButton1" layoutX="463.0" layoutY="136.0" mnemonicParsing="false" onAction="#logoutButtonOnClick" prefHeight="41.0" prefWidth="134.0" style="-fx-background-color: orange; -fx-border-color: black;" text="Log Out">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
